# PMA2019

./: .gitignore  README.md
donesiklon/: gradle.properties
donesiklon/app/: build.gradle  google-services.json
donesiklon/app/debug/: app-debug.apk
donesiklon/app/src/androidTest/java/com/example/donesiklon/: ExampleInstrumentedTest.java
donesiklon/app/src/debug/res/values/: google_maps_api.xml
donesiklon/app/src/main/: AndroidManifest.xml
donesiklon/app/src/main/java/com/example/donesiklon/: ChatFragment.java  LoginActivity.java  MainActivity.java  Map.java  MapsActivity.java  MessageFragment.java  MyFirebaseMessagingService.java  NearByMap.java  Orders.java  RegistrationActivity.java  RestarauntListFragment.java  RestaurantListFragment.java  RestaurantReview.java  RestorauntMenu.java  RestorauntMenuFragment.java  ReviewsList.java  SaveSharedPreference.java  Settings.java  ShoppingCart.java  VisitHistory.java
donesiklon/app/src/main/java/com/example/donesiklon/gps/: Info.java  InfoList.java  RestaurantDirections.java  Utils.java
donesiklon/app/src/main/java/com/example/donesiklon/model/: Deliverer.java  Product.java  ProductComment.java  ProductRating.java  Purchase.java  Restaurant.java  RestaurantComment.java  RestaurantRating.java  RestaurantReview.java  User.java  VisitHistory.java
donesiklon/app/src/main/res/drawable-v24/: border.xml
donesiklon/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_registration.xml  activity_signin.xml  activity_signup.xml  add_review.xml  cart.xml  fragment_chat.xml  fragment_map.xml  fragment_message.xml  fragment_near_by_map.xml  fragment_orders.xml  fragment_restaraunt_list.xml  fragment_restaurant_review.xml  fragment_reviews_list.xml  nav_header.xml  restaurantlist.xml  restoraunt.xml  restoraunt_menu.xml  settings.xml  visit.xml
donesiklon/app/src/main/res/menu/: drawer_menu.xml
donesiklon/app/src/main/res/values/: strings.xml  styles.xml
donesiklon/app/src/main/res/values-sr-rRS/: strings.xml
donesiklon/app/src/release/res/values/: google_maps_api.xml
donesiklon/app/src/test/java/com/example/donesiklon/: ExampleUnitTest.java
(+1 files in other folders)
