<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/main_group">

        <item android:id="@+id/nav-restaurant-list"
            android:icon="@drawable/ic_restaurant"
            android:title="@string/restaurants" />

        <item android:id="@+id/visit-history"
            android:icon="@drawable/eye"
            android:title="@string/visits_history" />

        <item android:id="@+id/shopping-cary"
            android:icon="@drawable/shopping_cart"
            android:title="@string/shopping_cart" />

        <item android:id="@+id/map"
            android:icon="@drawable/map"
            android:title="@string/incoming_orders" />

        <item android:id="@+id/orders"
            android:icon="@drawable/orders"
            android:title="@string/orders" />

        <item android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="@string/settings" />
    </group>


    <group android:id="@+id/logout_group">
            <item android:id="@+id/nav-logout"
                android:icon="@drawable/ic_power"
                android:title="@string/logout" />

    </group>


</menu>