<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav-restaraunt-list"
            android:icon="@drawable/ic_message"
            android:title="Restaraunts" />

        <item android:id="@+id/nav-profile"
            android:icon="@drawable/ic_message"
            android:title="Promeniti" />

        <item android:id="@+id/visit-history"
            android:icon="@drawable/eye"
            android:title="Istorija poseta" />

        <item android:id="@+id/shopping-cary"
            android:icon="@drawable/shopping_cart"
            android:title="Korpa" />

    </group>

    <item android:title="Ovde ne ostaju selektovane stavke">
        <menu>
            <item android:id="@+id/nav-share"
                android:icon="@drawable/ic_message"
                android:title="Promeniti" />

            <item android:id="@+id/nav-send"
                android:icon="@drawable/ic_message"
                android:title="Promeniti" />
        </menu>
    </item>


</menu>