<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/restoraunt-list-id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rest_list"
            android:orientation="vertical"
            tools:context="viralandroid.com.androidlistviewwithimageandtext.ListViewWithImageAndText">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restaurants"
                android:gravity="center"
                android:textSize="35dp"
                android:textColor="#000000"/>
            <SearchView
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:queryHint="@string/searchForRestaurants"
                android:textSize="35dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:id="@+id/restoraunt_list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>